HW_Wpf_ToDo/MainWindow.xaml

<Window x:Class="HW_Wpf_ToDo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW_Wpf_ToDo"
        mc:Ignorable="d"
        Title="ToDo List" Height="450" Width="400" MinHeight="450" MinWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="8*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
               HorizontalAlignment="Center" FontSize="26">Список дел</Label>
        <ListBox Name="listToDo" Margin="5 0 5 0" Grid.Row="1" Grid.ColumnSpan="2" Background="#FDF5DF" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Path=Title}"/>
                        <TextBlock Text="{Binding Path=Date, StringFormat='dd.MM.yyyy'}"/>
                        <TextBlock Text="{Binding Path=Description}" FontSize="10"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Name="buttonDelete" Grid.Column="0" Grid.Row="2" Background="#5EBEC4" 
                MinHeight="20" MaxWidth="100" Margin="0 5 0 5" Padding="5" Click="ButtonRemoveToDo_Click">Удалить Дело</Button>

        <Button Name="buttonAdd" Grid.Column="1" Grid.Row="2" ToolTip="При добавлении дело появится в списке слева и его прийдётся выполнить"
                MinHeight="20" MaxWidth="100" Background="#5EBEC4" Margin="0 5 0 5" 
                Padding="5" Click="ButtonAddToDo_Click">Добавить дело</Button>
    </Grid>
</Window>
